<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
           width:300px;
           height:300px;
           background-color: yellow; 
           display: inline-block;
        }
        .box2{
           width:300px;
           height:300px;
           background-color: red; 
           display: inline-block;
        }
        .box3{
           width:300px;
           height:300px;
           background-color: green; 
           display: inline-block;
        }
        .box4{
           width:100px;
           height:100px;
           background-color: blue; 
           display: inline-block;

        }
        </style>
</head>
<body>
    asdasd
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box4"></div>
    </div>







</body>
</html>